<html lang="it" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orlando Weekly</title>


    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">



</head>

<body>

<div class="title">
    <div id="greyBox">
        <a href="#">BEST OF LOREM IPSUM</a>
    </div>
</div>
<div id="support">
    <a href="#" id="support-white">Lorem Ipsum</a>
</div>
<div class="sticky-header">
    <div class="bars">
        <i class="fa fa-bars"></i><!--media-->
    </div>
    <div class="find-icon">
        <i class="fa fa-search"></i>
    </div>
    <div class="logo-conteiner">
        <div class="logo">
            <a href="#"><img src="https://placehold.co/230x97" alt="Logo"></a>
        </div>
        <div class="media-logo">
            <a href="#"><img src="https://placehold.co/200x84" alt="media logo"></a>
        </div>
    </div>
    <div class="nav-bar">
        <div class="responsive-bar">
            <ul id="menu">
                <li><a href="#">Lorem Ipsum</a>
                    <ul>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                    </ul>
                </li>
                <li><a href="#">Lorem Ipsum</a>
                    <ul>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>

                    </ul>
                </li>
                <li><a href="#">Lorem Ipsum</a>
                    <ul>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>

                    </ul></li>
                <li><a href="#">Lorem Ipsum</a>
                    <ul>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>

                    </ul></li>
                <li><a href="#">Lorem Ipsum</a>
                    <ul>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>

                    </ul></li>
                <li><a href="#">Lorem Ipsum</a>
                    <ul>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>

                    </ul></li>
                <li><a href="#">Lorem Ipsum</a></li>

                <li class="rettOrange"><a href="#" id="colorWhite">Lorem Ipsum</a>
                    <ul>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>
                        <li><a href="#">Sub Lorem</a></li>

                    </ul></li>

                <li class="icon"><a href="#"><i class="fas fa-user"></i></a></li>
                <li class="icon"><a href="#"><i class="fas fa-search"></i></a></li>

            </ul>
        </div>
        <hr id="hrOrange">
    </div>
</div>

<div class="undercontent">
    <div class = "main-content">
        <div class="left-content">
            <div class="main-news">
                <img src="https://placehold.co/622x348" class="left-img-media">
                <img src="https://placehold.co/644x361" class="left-img">
                <a href="#"><h3 class="montserrat-h3">Lorem Ipsum è un linguaggio fatto per sostituire parti di testo con un placeholder come il Lorem Ipsum che deriva dal latino...</h3></a>
                <p>paragrafo del relativo lorem ipsum riguardo l'immagine e la notizia</p>
                <p><em>By Riccardo Fantechi | Maggio 2024</em></p>
            </div>
            <div class="double-news">
                <div class="news1">
                    <img src="https://placehold.co/306x190" class="left-img-media">
                    <img src="https://placehold.co/317x196" class="left-img">
                    <a href="#"><p class="montserrat-p">Lorem Ipsum è un linguaggio fatto per sostituire parti di testo con un placeholder deriva dal latino...</p></a>
                    <p>paragrafo relativo alla sottonotizia principale riguardante il lorem ipsum</p>
                    <p class="autore-small"><em>By Riccardo Fantechi | Maggio 2024</em></p>

                </div>
                <div class="news2">
                    <img src="https://placehold.co/306x190" class="left-img-media">
                    <img src="https://placehold.co/317x196" class="left-img">
                    <a href="#"><p class="montserrat-p">Lorem Ipsum è un linguaggio fatto per sostituire parti di testo con un placeholder deriva dal latino...</p></a>
                    <p class="autore-small"><em>By Riccardo Fantechi | Maggio 2024</em></p>
                </div>
            </div>
        </div>
        <div class="right-content">
            <div class="intestazione-right-content"><!--FIXME: intestazione after e before-->
                <h3>EVENTS</h3>
            </div>
            <div class="news-research">
                <div class="right-news">
                    <img src="https://placehold.co/600x450" class="right-img-media">
                    <img src="https://placehold.co/317x200" class="right-img">
                    <div class="img-info">
                        <a href="#"><h4>Lorem of Lorem Ipsum</h4></a>
                        <p id="info-user">@Riccardo Fantechi</p>
                        <p>Maggio, 2024, 7 pm</p>
                    </div>
                </div>
                <div class="all-event"><!--FIXME: sistemare centratura dello span-->
                    <i class="fas fa-search"></i>
                    <span><a href="#">All of Lorem Ipsum </a></span>
                    <span>|</span>
                    <span><a href="#"> Lorem Picks</a></span>
                </div>
                <hr id="greyLine">
                <div class="event-research-bar">
                    <div class="event-type">
                        <div class="events"><a href="#">EVENTS</a>
                            <div id="triangle-down"></div>
                        </div>
                        <div class="music"><a href="#">MUSIC</a></div>
                        <div class="movies"><a href="#">MOVIES</a></div>
                        <div class="dining"><a href="#">DINING</a></div>
                    </div>
                    <div class="event-specifies">
                        <div class="date">
                            <form action="#">
                                <select id="sis">
                                    <option value="#">-ALL OPTIONS-</option>
                                    <option value="#" selected="selected">Lorem Ipsum</option>
                                    <option value="#">Lorem Ipsum</option>
                                    <option value="#">Lorem Ipsum</option>
                                </select>
                                <span class="custom-arrow"></span>
                            </form>
                        </div>
                        <div class="categories">
                            <form action="#">
                                <select>
                                    <option value="#" selected="selected">-All categories-</option>
                                    <option value="#" >Lorem Ipsum</option>
                                    <option value="#">Lorem Ipsum</option>
                                    <option value="#">Lorem Ipsum</option>
                                </select>
                                <span class="custom-arrow"></span>
                            </form>
                        </div>
                        <div class="position">
                            <form action="#">
                                <select>
                                    <option value="#" selected="selected">-All Neighborhood-</option>
                                    <option value="#" >Lorem Ipsum</option>
                                    <option value="#">Lorem Ipsum</option>
                                    <option value="#">Lorem Ipsum</option>
                                </select>
                                <span class="custom-arrow"></span>
                            </form>
                        </div>
                        <div class="search">
                            <div class ="search-bar">
                                <input type="text" title="ENTER KEYWORDS" placeholder="ENTER KEYWORDS...">
                                <i class="fas fa-search" style="position: relative; z-index: 3; right:40px; color:#9a9a9a;"></i>
                            </div>
                            <div class="button-go">
                                <a href="#"><input type="submit" value="GO"></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="the-latest">
    <div class="media-latest-centered">
        <div class="intestazione-latest">
            <h3>THE LOREM</h3>
        </div>
        <div class="grid-latest">
            <div class="latest-1 latest-padding-img ">
                <img src="https://placehold.co/306x190" class="latest-img-media">
                <img src="https://placehold.co/238x147" alt="latest-img" class="latest-img">
                <div class = "testo-latest-1">
                    <a href="#"><p class="paragrafo-latest">Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa.</p></a>
                    <p class="autore-small"><em>By Riccardo Fantechi | Maggio 2024</em></p>
                </div>
            </div>
            <div class="latest-2 latest-padding-img latest-padding-media">
                <img src="https://placehold.co/306x190" class="latest-img-media">
                <img src="https://placehold.co/238x147" alt="latest-img" class="latest-img">
                <div class ="testo-latest-2">
                    <a href="#"><p class="paragrafo-latest">Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa.</p></a>
                    <p class="autore-small"><em>By Riccardo Fantechi | Maggio 2024</em></p>
                </div>
            </div>
            <div class="latest-3 latest-padding-img">
                <img src="https://placehold.co/238x147" alt="latest-img">
                <div class="testo-latest-3">
                    <a href="#"><p class="paragrafo-latest">Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa.</p></a>
                    <p class="autore-small"><em>By Riccardo Fantechi | Maggio 2024</em></p>
                </div>
            </div>
            <div class="latest-4 latest-padding-img">
                <img src="https://placehold.co/238x147" alt="latest-img">
                <div class="testo-latest-4">
                    <a href="#"><p class="paragrafo-latest">Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa.</p></a>
                    <p class="autore-small"><em>By Riccardo Fantechi | Maggio 2024</em></p>
                </div>
            </div>
            <div class="latest-5 latest-padding-img ">
                <img src="https://placehold.co/306x190" class="latest-img-media">
                <img src="https://placehold.co/238x147" alt="latest-img" class="latest-img">
                <div class="testo-latest-1">
                    <a href="#"><p class="paragrafo-latest">Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa.</p></a>
                    <p class="autore-small"><em>By Riccardo Fantechi | Maggio 2024</em></p>
                </div>
            </div>
            <div class="latest-6 latest-padding-img latest-padding-media">
                <img src="https://placehold.co/306x190" class="latest-img-media">
                <img src="https://placehold.co/238x147" alt="latest-img" class="latest-img">
                <div class="testo-latest-2">
                    <a href="#"><p class="paragrafo-latest">Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa.</p></a>
                    <p class="autore-small"><em>By Riccardo Fantechi | Maggio 2024</em></p>
                </div>
            </div>
            <div class="latest-7 latest-padding-img">
                <img src="https://placehold.co/238x147" alt="latest-img">
                <div class="testo-latest-3">
                    <a href="#"><p class="paragrafo-latest">Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa.</p></a>
                    <p class="autore-small"><em>By Riccardo Fantechi | Maggio 2024</em></p>
                </div>
            </div>
            <div class="latest-8 latest-padding-img">
                <img src="https://placehold.co/238x147" alt="latest-img">
                <div class="testo-latest-4">
                    <a href="#"><p class="paragrafo-latest">Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa.</p></a>
                    <p class="autore-small"><em>By Riccardo Fantechi | Maggio 2024</em></p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    /*Gestione della scrollata*/
    window.addEventListener('scroll', function() {
        var navbar = document.querySelector('#menu');
        var newItem = document.createElement('li');
        newItem.innerHTML = '<a href="#">OW</a>';

        if (window.scrollY > 45) {
            if (!navbar.querySelector('#newItem ')) {
                newItem.id = 'newItem';
                navbar.insertBefore(newItem, navbar.firstChild);
            }
        } else {
            var addedItem = document.getElementById('newItem');
            if (addedItem) {
                addedItem.parentNode.removeChild(addedItem);
            }
        }
    });
</script>
</body>


</html>